# best_propertOriginal

./: pom.xml
src/main/java/com/team02/best_properta/: BestPropertaApplication.java
src/main/java/com/team02/best_properta/config/: OpenAPIConfig.java
src/main/java/com/team02/best_properta/contactmessage/controller/: ContactMessageController.java
src/main/java/com/team02/best_properta/contactmessage/dto/: ContactMessageRequest.java  ContactMessageResponse.java
src/main/java/com/team02/best_properta/contactmessage/entity/: ContactMessage.java
src/main/java/com/team02/best_properta/contactmessage/mapper/: ContactMessageMapper.java
src/main/java/com/team02/best_properta/contactmessage/messages/: Messages.java
src/main/java/com/team02/best_properta/contactmessage/repository/: ContactMessageRepository.java
src/main/java/com/team02/best_properta/contactmessage/service/: ContactMessageService.java
src/main/java/com/team02/best_properta/controller/: AuthController.java
src/main/java/com/team02/best_properta/controller/business/: AdvertTypeController.java  AdvertsController.java  CategoryController.java  CategoryPropertyKeyController.java  CategoryPropertyValueController.java  CityController.java  CountryController.java  DistrictController.java  FavoriteController.java  ImageController.java  LogController.java  ReportController.java  RoleController.java  TourRequestController.java
src/main/java/com/team02/best_properta/controller/user/: UserController.java
src/main/java/com/team02/best_properta/entity/enums/: Gender.java  RoleType.java
src/main/java/com/team02/best_properta/exception/: AdvertNotFoundException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/team02/best_properta/payload/mappers/: AdvertMapper.java  AdvertTypeMapper.java  CategoryMapper.java  CategoryPropertyKeyMapper.java  CityMapper.java  CountryMapper.java  DistrictMapper.java  ImageMapper.java  TourRequestMapper.java  UsersMapper.java
src/main/java/com/team02/best_properta/payload/messages/: ErrorMessages.java  SuccessMessages.java
src/main/java/com/team02/best_properta/repository/business/: AdvertTypeRepository.java  AdvertsRepository.java  CategoryPropertyKeyRepository.java  CategoryPropertyValueRepository.java  CategoryRepository.java  CityRepository.java  CountryRepository.java  DistrictRepository.java  FavoritesRepository.java  ImageRepository.java  LogsRepository.java  RoleRepository.java  TourRequestsRepository.java
src/main/java/com/team02/best_properta/repository/user/: UserRepository.java  UserRoleRepository.java
src/main/java/com/team02/best_properta/security/config/: WebSecurityConfig.java
src/main/java/com/team02/best_properta/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/team02/best_properta/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/team02/best_properta/service/: AuthService.java
src/main/java/com/team02/best_properta/service/business/: AdvertTypeService.java  AdvertsService.java  CategoryPropertyKeyService.java  CategoryPropertyValueService.java  CategoryService.java  CityService.java  CountryService.java  DistrictService.java  EmailService.java  FavoritesService.java  ImageService.java  (+4 more)
src/main/java/com/team02/best_properta/utility/: CodeGenerator.java
src/main/java/com/team02/best_properta/web/: CurrentUser.java  CurrentUserArgumentResolver.java  WebMvcConfig.java
src/main/resources/: application.properties
src/test/java/com/team02/best_properta/: BestPropertaApplicationTests.java
(+79 files in other folders)
